// 导入common.less
@import url(./common.less);

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    // height: 2000px;
    background-color: #f1f1f1;
}

// 设计稿尺寸 375px/15=25px
@baseFont: 25;

// logo-content
.logo-content {
    display: flex;
    width: 100%;
    height: (66rem / @baseFont);
    line-height: (66rem / @baseFont);
    background-color: #fff;

    .logo {
        height: (66rem / @baseFont);
        padding-left: (6rem / @baseFont);
        img {
            height: (36rem / @baseFont);
            vertical-align: -8px;
        }
    }

    .logo-hd {
        flex: 1;
        text-align: center;

        h2 {
            font-size: (26rem / @baseFont);
            letter-spacing: (13rem / @baseFont);
            color: #28abfc;
        }
    }
}

// cate-content
.cate-content {
    display: flex;
    overflow: hidden;
    min-height: (640rem/@baseFont);
    margin-top: (16rem/@baseFont);
    // background-color: #fff;
    font-size: (14rem/@baseFont);

    .cate-left {
        float: left;
        width: (92rem/@baseFont);
        li {
            height: (56rem/@baseFont);
            line-height: (56rem/@baseFont);
            text-align: center;
            font-size: (16rem/@baseFont);
        }
        .current {
            background-color: #fff;
        }
    }
    .cate-right {
        flex: 1;
        float: right;
        padding-left: (12rem/@baseFont);
        padding-top: (6rem/@baseFont);
        background-color: #fff;
        .label-item {
            display: none;
        }
        .show {
            display: block;
        }
        .item-hd {
            height: (44rem/@baseFont);
            line-height: (44rem/@baseFont);;
            font-size: (18rem/@baseFont);
            color: #28abfc;
        }
        .job-bd {
            position: relative;
            p {
                position: absolute;
                top: 50%;
                left: (44rem/@baseFont);
                transform: translateY(-50%);
                font-size: (18rem/@baseFont);
                color: #fff;
            }
        }
        .promote-con {
            .item-hd {
                font-weight: 700;
                margin-bottom: (6rem/@baseFont);
            }
            .promote-bd {
                li {
                    float: left;
                    margin: 0 (10rem/@baseFont) (20rem/@baseFont) 0;
                    a { 
                        display: inline-block;
                        height: (36rem/@baseFont);
                        line-height: (34rem/@baseFont);
                        padding: 0 (16rem/@baseFont);
                        border: 1px solid #ccc;
                        color: #c0c0c0;
                        border-radius: (4rem/@baseFont);
                    }
                }
            }
        }
    }
}

.space {
    width: 100%;
    height: (78rem / @baseFont);

}

// bottom-tab
.bottom-tab {
    width: 15rem;
    height: (58rem / @baseFont);
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 100;
    background-color: #fff;

    .tab-item {
        padding-top: (2rem / @baseFont);
        position: relative;
        flex: 1;
        height: 100%;
        text-align: center;
        color: #5bb5f5;
        font-size: (12rem / @baseFont);

        .home-ico {
            &::before {
                content: '\e900';
                font-family: 'icomoon';
                color: #5bb5f5;
                font-size: (22rem / @baseFont);
            }
        }

        .category-ico {
            &::before {
                content: '\e9ba';
                font-family: 'icomoon';
                color: #5bb5f5;
                font-size: (22rem / @baseFont);
            }
        }

        .tab-item-label {
            position: absolute;
            top: (30rem / @baseFont);
            left: 50%;
            transform: translateX(-50%);
        }
    }
}